Section "InputClass"
	Identifier "FocalTechPS/2 FocalTech Touchpad"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.3"

	#Option "AdaptiveDeceleration" "2"
	#Option "ConstantDeceleration" "2"
EndSection
