[greeter]
theme-name = Orchis-dark-compact
icon-theme-name = Qogir-dark
font-name = Liberation Sans 9
xft-antialias = true
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintslight
background = /usr/share/backgrounds/greenleaf.jpg
hide-user-image = true
clock-format = %H:%M
indicators = ~session;~spacer;~clock;~spacer;~power
position = 25%,center 50%,center
keyboard = onboard

